ENV=development
PORT=3000
DB_USER=postgres
DB_PASS=multicurrency
DB_NAME=multicurrency-wallet
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
DB_ENTITIES=['src/users/entities/*entity.ts']
LOG_LEVEL=info
PAYSTACK_SECRETKEY=sk_test_9d8facad92894d3b0777d809f0e324dcd89ca06e
PAYSTACK_BASEURL=https://api.paystack.co